# unicomm-server

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/com/unicomm/: UniCommApplication.java
src/main/java/com/unicomm/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/unicomm/common/cache/: RedisCacheService.java
src/main/java/com/unicomm/config/: CorsConfig.java  ManualDataSourceConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/unicomm/generator/: .gitkeep
src/main/java/com/unicomm/module/auth/: package-info.java
src/main/java/com/unicomm/module/auth/controller/: AuthController.java
src/main/java/com/unicomm/module/auth/dto/: DesktopVerifyRequest.java  DesktopVerifyResponse.java  DeviceVerificationRequest.java  TokenRefreshResponse.java
src/main/java/com/unicomm/module/auth/entity/: AuthAuditEntity.java  DeviceTrustEntity.java  DeviceVerificationEntity.java  UniUser.java  UserSnapshot.java  UserSnapshotEntity.java
src/main/java/com/unicomm/module/auth/integration/: EmployeeInfo.java  MockPersonnelProvider.java  PersonnelProvider.java
src/main/java/com/unicomm/module/auth/mapper/: AuthAuditMapper.java  DeviceTrustMapper.java  DeviceVerificationMapper.java  UserSnapshotMapper.java
src/main/java/com/unicomm/module/auth/service/: AuthAuditService.java  AuthService.java  DeviceTrustService.java  UserSnapshotService.java
src/main/java/com/unicomm/module/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/unicomm/module/member/: package-info.java
src/main/java/com/unicomm/module/member/controller/: MemberController.java
src/main/java/com/unicomm/module/member/dto/: MemberSearchResponse.java
src/main/java/com/unicomm/module/memo/: package-info.java
src/main/java/com/unicomm/module/memo/controller/: MemoController.java  MemoGroupController.java  MemoTagController.java
src/main/java/com/unicomm/module/memo/dto/: MemoDtos.java
src/main/java/com/unicomm/module/memo/entity/: MemoEntity.java  MemoFavoriteEntity.java  MemoGroupEntity.java  MemoRelatedUserEntity.java  MemoTopEntity.java
src/main/java/com/unicomm/module/memo/mapper/: MemoFavoriteMapper.java  MemoGroupMapper.java  MemoMapper.java  MemoRelatedUserMapper.java  MemoTopMapper.java
src/main/java/com/unicomm/module/memo/realtime/: MemoRealtimeEvent.java  MemoRealtimePublisher.java  MemoWebSocketAuthInterceptor.java  MemoWebSocketHandler.java
src/main/java/com/unicomm/module/memo/service/: InMemoryMemoService.java  JdbcMemoService.java  MemoService.java  MyBatisMemoService.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/: schema-mysql.sql
